# agendaprof

agendaprof/: pom.xml
agendaprof/infraestructure/: pom.xml
agendaprof/infraestructure/src/main/java/br/com/agendaprof/: AgendaprofApplication.java
agendaprof/infraestructure/src/main/java/br/com/agendaprof/auth/: AgendaProfPasswordEncoder.java
agendaprof/infraestructure/src/main/java/br/com/agendaprof/auth/entity/: Permissoes.java  UsuarioLogadoAuth.java
agendaprof/infraestructure/src/main/java/br/com/agendaprof/auth/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
agendaprof/infraestructure/src/main/java/br/com/agendaprof/auth/mapper/: UsuarioLogadoMapper.java
agendaprof/infraestructure/src/main/java/br/com/agendaprof/auth/persistence/repository/: AuthRepositoryImpl.java
agendaprof/infraestructure/src/main/java/br/com/agendaprof/auth/provider/: CreateTokenImpl.java  GetAuthenticationImpl.java  JwtConfigurer.java  JwtTokenFilter.java  ResolveTokenImpl.java  ValidateTokenImpl.java
agendaprof/infraestructure/src/main/java/br/com/agendaprof/auth/repository/: AuthDataRepository.java  AuthRepositoryImpl.java
agendaprof/infraestructure/src/main/java/br/com/agendaprof/auth/rest/: AuthController.java
agendaprof/infraestructure/src/main/java/br/com/agendaprof/auth/service/: UserService.java
agendaprof/infraestructure/src/main/java/br/com/agendaprof/core/exceptions/: InvalidJwtAuthenticationException.java
agendaprof/infraestructure/src/main/java/br/com/agendaprof/core/infra/entity/: BaseEntityData.java
agendaprof/infraestructure/src/main/java/br/com/agendaprof/core/infra/repository/: AliasToBeanNestedResultTransformer.java  BaseRepository.java
agendaprof/infraestructure/src/main/java/br/com/agendaprof/core/infra/utils/: JPAUtils.java  Utils.java
agendaprof/infraestructure/src/main/java/br/com/agendaprof/core/mapper/: BaseMapper.java
agendaprof/infraestructure/src/main/java/br/com/agendaprof/servico/mapper/: ServicoMapper.java
agendaprof/infraestructure/src/main/java/br/com/agendaprof/usuario/mapper/: UsuarioMapper.java
agendaprof/infraestructure/src/main/java/br/com/agendaprof/usuario/rest/: UsuarioController.java
agendaprof/infraestructure/src/main/java/br/com/agendaprof/usuario/security/: ArgonPasswordEncryptionService.java
agendaprof/infraestructure/src/main/resources/: application-test-e2e.properties  application.properties
agendaprof/infraestructure/src/main/resources/db/migration/: V1__init.sql
agendaprof/infraestructure/src/test/java/br/com/agendaprof/: E2ETest.java  IntegrationTest.java
agendaprof/infraestructure/src/test/java/br/com/agendaprof/auth/repository/: AuthRepositoryTest.java
agendaprof/infraestructure/src/test/java/br/com/agendaprof/auth/rest/: AuthControllerTest.java  LoginControllerTest.java
agendaprof/infraestructure/src/test/java/br/com/agendaprof/auth/service/: UserServiceTest.java
agendaprof/infraestructure/src/test/java/br/com/agendaprof/usuario/mapper/: UsuarioMapperTest.java
agendaprof/infraestructure/src/test/java/br/com/agendaprof/usuario/rest/: UsuarioControllerTest.java
(+72 files in other folders)
